server {
    root /www;

    server {
    listen       80;
    server_name  upstartup.bogomazz.com, upstartup.org;
    location / {
                include uwsgi_params;
                uwsgi_pass  django;
    }
}
}