[uwsgi]
http = 0.0.0.0:8000
chdir           = /upstartup
# Django wsgi файл
wsgi-file       = /upstartup/upstartup/wsgi.py
plugin    		= python
# полный путь к виртуальному окружению
pythonpath = /upstartup


# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# права доступа к файлу сокета
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
no-site			= true

