[uwsgi]
http = 0.0.0.0:8000
chdir           = /upstartup
# Django wsgi файл
module          = wsgi.py
# полный путь к виртуальному окружению
home            = /upstartup

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# права доступа к файлу сокета
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true

